@extends('layouts/main')

@section('title')
    درباره من
@endsection

@section('content')

    <div class="jumbotron">
    <!-- First Container -->
        <div class="container text-center">
            <h1 class="m-5"> من کیم؟ </h1>
            <img src="images/me.jpg" class="rounded-circle mt-1 mb-1" style="display:inline" alt="Bird" width="350" height="350">
            <h3 class="mt-5">بنده‌ی خدا، برنامه نویس،‌ گیک!</h3>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>از کجا شروع شد؟</h3>
                <p> زندگی من در ۸ آذر سال ۱۳۷۵ در شهرستان رفسنجان شروع شد. یک سالی رو در زادگاه پدر و مادرم،
                    <b>پاریز</b>،
                    زندگی کردم و بعد از اون به سیرجان اومدم. تا ۳ سالگی در سیرجان بودم و بعد از اون تا ۹ سالگی
                    به شهرک سرچشمه رفتم (بردنم). بعد از تمام کردن کلاس سوم دبستان دوباره به سیرجان برگشتم
                    و از اون به بعد در سیرجان زندگی میکردم تا اینکه دانشگاه قبول شدم. بعد از اون به یکی از زیبا ترین شهر‌های ایران،
                     <b>شیراز</b>،
                    رفتم و به مدت ۵ سال به تنهایی در این شهر زندگی کردم.
                    بعد از اونهم دوباره کنکور، دوباره ویبره! دوباره بیخیالی!!!. با تمام اینها کنار اومدم و دانشگاه علم و صنعت رو برای ادامه تحصیل انتخاب کردم.
                </p>
                <p>
                    قبل از اینکه دانشگاه شروع بشه، تصمیم گرفتم یه وبسایت راه بندازم و چیزایی که تجربه کردم رو به اشتراک بذارم.
                </p>


                <h3> چی خوندی؟ </h3>
                <p>
                    دبیرستان رشتم ریاضی بود، دبیرستان تیزهوشان آیت الله خامنه‌ای شهرستان سیرجان،‌ دوره لیسانس هم رشته معماری کامپیوتر دانشگاه شیراز بودم و الانم دارم هوش مصنوعی میخونم، دانشگاه علم و صنعت.
                </p>

                <h3>چکار میکنی؟</h3>
                <p>
                    زمینه فعالیتم برنامه نویسی و توسعه وب هست اما فعلا دانشجو هستم!
                </p>
                <hr>
            </div>
            <div class="col-md-12">
                <h3>اطلاعات تماس</h3>
                <p>
                    پست الکترونیک:
                    alinaderiparizi@gmail.com
                </p>
            </div>

        </div>
    </div>
@endsection
